bryuan/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bryuan.MainPage"
             BackgroundColor="#7D7D7D"
             Shell.NavBarIsVisible="False">

    <Grid>
          
                <Image
                    Source="fodido.jpg"
                    Aspect="AspectFill"/>

        <ScrollView>  
            <VerticalStackLayout
                VerticalOptions="Fill">  
                    

                <Label
                    Text="cyberbullying"
                    TextColor="#edf0f5"
                    FontSize="25"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Grid.Row="1"
                    VerticalOptions="FillAndExpand"                  
                    VerticalTextAlignment="Center"/>
                  




                <Button Text="START"
                    BackgroundColor="#3c1347"
                    TextColor="White"
                    CornerRadius="25"
                    FontAttributes="Bold"
                    FontSize="18"
                    HeightRequest="50"               
                    Margin="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="0"/>
                    


                <Button Text="creditos"
                    BackgroundColor="#3c1347"
                    TextColor="White"
                    CornerRadius="25"
                    FontAttributes="Bold"
                    FontSize="18"
                    HeightRequest="50"
                    Margin="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Clicked="BotaoCreditos"/>
            
               <Grid.RowDefinitions>
                  <RowDefinition Height="50"/> 
                  <RowDefinition Height="50"/> 
               </Grid.RowDefinitions>

            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>
