bryuan/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bryuan.MainPage"
             BackgroundColor="#7D7D7D"
             Shell.NavBarIsVisible="False">

    <Grid>
          
                <Image
                    Source="fodido.jpg"
                    Aspect="AspectFill"/>

        <ScrollView>  
        
            <VerticalStackLayout
                VerticalOptions="Fill">  
                    

                <Label
                    Text="cyberbullying"
                    TextColor="#edf0f5"
                    FontSize="50"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="FillAndExpand"                  
                    VerticalTextAlignment="Center"/>
                  

                <Label
                    Text=""
                    Margin="180"/>

                <Button x:Name="BotaoSTART"
                    Text="START"
                    BackgroundColor="#f242f5"
                    TextColor="White"
                    CornerRadius="25"
                    FontAttributes="Bold"
                    FontSize="18"
                    HeightRequest="50"               
                    Margin="10"
                    HorizontalOptions="FillAndExpand"
                    Clicked="start"
                    VerticalOptions="CenterAndExpand"/>
                    

                  

                <Button 
                    Text="creditos"
                    BackgroundColor="#f242f5"
                    TextColor="White"
                    CornerRadius="25"
                    FontAttributes="Bold"
                    FontSize="18"
                    HeightRequest="50"
                    Margin="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Clicked="bbcreditos"/>
          
       <Frame>      <Frame  x:Name="frameAbout"
                    IsVisible="false"
                    Margin="10,20"
                    CornerRadius="20"
                    BackgroundColor="#3f343a"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"/>
                    
              
                <Label
                    Text="realizado pelo Bryan Alves Borela e kawan da Silva Costa, foi feito no dia 04/03/2024 e foi finalizado no ()..."
                    TextColor="#edf0f5"
                    FontSize="50"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="FillAndExpand"                  
                    VerticalTextAlignment="Center"/>

                  

                <Button x:Name="voltar"
                    Text="voltar"
                    Grid.Row="1"
                    BackgroundColor="#f242f5"
                    TextColor="White"
                    CornerRadius="25"
                    FontAttributes="Bold"
                    FontSize="18"
                    HeightRequest="50"               
                    Margin="10"
                    HorizontalOptions="FillAndExpand"
                    Clicked="botaovoltar"
                    VerticalOptions="CenterAndExpand"/>
        </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
