bryuan/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bryuan.MainPage"
             BackgroundColor="#7D7D7D"
             Shell.NavBarIsVisible="False">

    <Grid>
      


        <ScrollView>
            <VerticalStackLayout
                VerticalOptions="Fill">  
                    
                <Image
                    Source="fodido.jpg"
                    Aspect="AspectFill"/>
                

                <Label
                    Text="cyberbullying"
                    TextColor="#edf0f5"
                    FontSize="25"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"                       
                    />





                <Button Text="START"
                    BackgroundColor="#3c1347"
                    TextColor="White"
                    CornerRadius="25"
                    FontAttributes="Bold"
                    Grid.Row="2"
                    FontSize="18"
                    HeightRequest="50"
                    Margin="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"/>
    



                <Button Text="creditos"
                    BackgroundColor="#3c1347"
                    TextColor="White"
                    CornerRadius="25"
                    FontAttributes="Bold"
                    FontSize="18"
                    HeightRequest="50"
                     Margin="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Clicked="BotaoCreditos"/>
            

            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>
